# Raw data ----------------------------------------------------------------

drugs <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2023/2023-03-14/drugs.csv')

# Upload the packages -----------------------------------------------------

pacman::p_load(readxl, lubridate, tidyverse, ggplot2, hrbrthemes, ggfittext, patchwork, hrbrthemes, scales,ggtext, ggpubr,
               grid, gridtext,hrbrthemes,scales,ggtext, ggpubr, biscale, cowplot,sysfonts,ggimage,extrafont,systemfonts, showtext, ggbeeswarm)

# Font --------------------------------------------------------------------

extrafont::loadfonts(device = "all", quiet = TRUE)

font_add_google("Roboto Condensed")

font_labels <- "Roboto Condensed"

showtext_auto()

# Prepare the data --------------------------------------------------------

drugstherap<- drugs|> filter(category == "human") |>
  mutate(Year = str_sub(marketing_authorisation_date, 1,4)) |>
  filter (Year >= 2000 & Year <= 2022) |>group_by(therapeutic_area) |>
  summarize(n=n()) 

drug_contain<- drugs |> mutate(Year = str_sub(marketing_authorisation_date, 1,4)) |>  
  mutate(
    treatment = case_when(
      str_detect(therapeutic_area, "Diabetes") ~ "Diabetes",
      str_detect(therapeutic_area, "HIV") ~ "HIV",
      str_detect(therapeutic_area, "Hypertension") ~ "Hypertension",
      str_detect(therapeutic_area, "Pulmonary") ~ "Pulmonary",
      str_detect(therapeutic_area, "Hepatitis") ~ "Hepatitis",
      str_detect(therapeutic_area, "Myeloma") ~ "Myeloma",
      TRUE ~ "Other")) |> 
  filter(category == "human") |>
  filter (Year >= 2000 & Year <= 2022 & treatment != "Other") |>
  mutate(Year = as.numeric(Year)) |> 
  group_by(Year, treatment) |> 
  summarize(n=n())


drug_contain_total <- drug_contain |> 
  group_by(treatment) |> 
  summarize(total=sum(n))|>
  mutate(label = paste0(treatment, ":" ," " , total, " " ,"drugs authorised")) |> 
  select(1,3)

drug_contain<- drug_contain |> 
  left_join(drug_contain_total, by ="treatment")

# Reorder factor levels for plotting
drug_contain$treatment =  fct_relevel(drug_contain$treatment , 
                                         c("Diabetes",
                                           "Hypertension",
                                           "HIV",
                                           "Hepatitis",
                                           "Pulmonary",
                                           "Myeloma"))

# Graph -------------------------------------------------------------------

graph_contain<-drug_contain|>ggplot(aes(Year, n, group = treatment)) +
  geom_area(alpha = 0.2,fill="#588157",colour="#588157") +
  geom_line(aes(y = n, x = Year), size = .2, color = '#588157') +
  facet_wrap(~ treatment, ncol = 3,scales='free') +
  scale_y_continuous(limits = c(0, 20), breaks = c(5,10)) +
  scale_x_continuous(limits = c(1995, 2022), breaks = c(2005,2010, 2015, 2020)) +
  labs(x = "",y = "",
       title = "European Drug Development",
       subtitle = "Analysis of drug authorization by therapeutic areas from 2000 to 2022",
       caption = "Source: #TidyTuesday\nVisualization: JuanmaMN (Twitter @Juanma_MN)")+
  guides(fill = NULL) +
  theme(
    plot.title = element_text(margin = margin(b = 20), 
                              color = "#588157",face = "bold",size = 36,
                              hjust = 0,
                              family = font_labels),
    plot.subtitle = element_text(margin = margin(b = 20), 
                                 color = "#000000", size = 20,
                                 hjust = 0,
                                 family = font_labels),
    plot.caption =  element_text(margin = margin(t = 40, b = 10), 
                                 color = "#000000", size = 15,
                                 hjust = 0.5),
    legend.position = "none",
    panel.background = element_blank(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank(), 
    axis.text.x    = element_text(size = 14, color = "#000000",family = font_labels),
    axis.text.y  = element_blank(),
    panel.grid.major.x = element_blank(),
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(),
    panel.grid.major.y = element_blank(),
    plot.background = element_rect(fill = "#fbfaf6", color = NA),    # color removes the border
    plot.margin = unit(c(1.5, 1.5, 1.5, 1.5), "cm"),
    axis.ticks = element_blank(),
    strip.background = element_blank(),
    strip.text.x = element_blank(),
    axis.line.x=element_line(color="#e2e2e2", size = 0.01)
  ) + 
  geom_text(aes(x = 2003, y = 15, label = label), hjust = 0, nudge_x = 0.01,
            family = font_labels,size = 7.5, colour = "#588157",fontface = "plain")  +
  geom_text(aes(x = 1998, y = 5, label =  "5"), hjust = 0, nudge_x = 0.01,
            family = font_labels,size = 5, colour = "#a1a1a1",fontface = "plain") +
  geom_text(aes(x = 1998, y = 10, label =  "10"), hjust = 0, nudge_x = 0.01,
            family = font_labels,size = 5, colour = "#a1a1a1",fontface = "plain") 

graph_contain
