# Upload the data ---------------------------------------------------------

historical_markers <- readr::read_csv('https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2023/2023-07-04/historical_markers.csv')

# Upload the packages -----------------------------------------------------

pacman::p_load(readxl, lubridate, tidyverse, ggplot2, hrbrthemes, ggfittext, patchwork, hrbrthemes, scales,ggtext, ggpubr,sf,
               grid, gridtext,hrbrthemes,scales,ggtext, ggpubr, biscale, cowplot,sysfonts,ggimage,extrafont,systemfonts, showtext, ggbeeswarm, 
               ggalt,scales)


# Fonts -------------------------------------------------------------------

extrafont::loadfonts(device = "all", quiet = TRUE)

font_add_google("DM Serif Display")

font_labels <- "DM Serif Display"

showtext_auto()

font_add_google("Lora")

font_labels2 <- "Lora"

showtext_auto()


# Prepare the data --------------------------------------------------------

historical_markers_county <- historical_markers %>% group_by(county_or_parish) |> summarize(count=n())

## Join with internal file with county data

markers_data_combined_2<-markers_data_combined_2%>%
  mutate(
    color = case_when(
      count < 10  ~ "Less_than_10",
      count >= 10 & count < 25  ~ "Between_10_and_25",
      count >= 25 & count < 50  ~ "Between_25_and_50",
      count >= 50 & count < 75  ~ "Between_50_and_75",
      count >= 75   ~ "Higher_75",
      TRUE ~ "No markers"
    ))


markers_data_combined_2$color <- fct_relevel(markers_data_combined_2$color, 
                                      c("Higher_75","Between_50_and_75",
                                        "Between_25_and_50","Between_10_and_25","Less_than_10"))

markers_data_combined_2<- markers_data_combined_2  %>%
  mutate(color= recode(color, "Less_than_10" = "< 10", 
                       "Between_10_and_25" = "10 to 25",
                       "Between_25_and_50" = "25 to 50",
                       "Between_50_and_75" = "50 to 75",
                       "Higher_75" = "> 75"))


# Graph -------------------------------------------------------------------

pcounty <- ggplot(data = markers_data_combined_2,
                  mapping = aes(x = long, y = lat,
                                fill = color, 
                                group = group,
                                label = state_abbreviation))

p1A <- pcounty + geom_polygon(color = "gray90", size = 0.05) + coord_equal()

p2A <- p1A +   scale_fill_manual(values = c( "< 10" = "#cad2c5",
                                             "10 to 25" = "#84a98c",
                                             "25 to 50"= "#52796f",
                                             "50 to 75"= "#354f52",
                                             "> 75" = "#2f3e46",
                                             "No markers" = "#fdfdfd")) 

graphAc<-p2A + labs(fill = "Historical markers\nin the United States") +
  theme_map() +
  guides(fill = guide_legend(nrow = 1)) + 
  theme(legend.position = "bottom") +
  scale_x_continuous(breaks = NULL) + 
  scale_y_continuous(breaks = NULL) +
  theme(
    plot.title = element_text(margin = margin(t = 2,b = 8), 
                              color = "#343434",face = "bold",size = 16,
                              hjust = 0,
                              family = font_labels),
    plot.subtitle = element_text(margin = margin(b = 10), 
                                 color = "#343434", size = 10, family = font_labels,
                                 hjust = 0),
    plot.caption =  element_text(margin = margin(t = 20), 
                                 color = "#343434", size = 8, family = font_labels2,
                                 hjust = 0.92),
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    legend.title = element_blank(),
    axis.text.x    = element_blank(),
    axis.text.y    = element_blank(),
    panel.background = element_rect(fill = "#fcfbf5", color = NA),    # color removes the border,
    panel.grid.major = element_blank(),
    panel.grid.major.y = element_blank(),
    panel.grid.minor = element_blank(), 
    plot.background = element_rect(fill = "#fcfbf5", color = NA),    # color removes the border,
    panel.border = element_blank(),
    plot.margin = unit(c(1, 1, 1, 1), "cm"),
    legend.position = c(0, 0.97), 
    legend.justification = c(0, 0),
    legend.text=element_text(size=10, color = "#343434"),
    legend.key.size = unit(0.1, "cm"),
    legend.key = element_blank(),
    legend.background=element_blank(),
    axis.ticks = element_blank(),
    legend.margin=margin(b = 0.03, unit='cm')
  ) +
  guides(fill = guide_legend(
    label.position = "bottom",
    nrow = 1,
    family = font_labels, 
    color = "#525252",
    keywidth = 2.1, keyheight = 0.3))


# Cowplot -----------------------------------------------------------------

ggarrange(graphAc, ncol=1, nrow=1, common.legend = TRUE, legend="top") +
  theme_ipsum()   +
  labs(x = "",y = "",
       title = "Historical Markers in the United States",
       subtitle = "Number of markers by county. The data this week comes from the Historical Marker Database USA Index.",
       caption = "\nVisualization: JuanmaMN (Twitter @Juanma_MN)",
       x = "",
       y = "") + theme(plot.title = element_text(margin = margin(b = 20), 
                                                 color = "#343434",face = "bold",size = 20,
                                                 hjust = 0,
                                                 family = font_labels),
                       plot.subtitle = element_text(margin = margin(b = 20), 
                                                    color = "#343434",size = 14,
                                                    hjust = 0,
                                                    family = font_labels),
                       plot.caption =  element_text(margin = margin(t = 30, b = 10), 
                                                    color = "#343434", size = 10, family = font_labels2,
                                                    hjust = 0.5),
                       panel.grid.major = element_blank(),
                       panel.grid.major.y = element_blank(),
                       panel.grid.minor = element_blank(), 
                       axis.title.x = element_blank(),
                       axis.title.y = element_blank(),
                       legend.title = element_blank(),
                       axis.text.x    = element_blank(),
                       axis.text.y    = element_blank(),
                       plot.background = element_rect(fill = "#fcfbf5", color = NA),
                       legend.background =  element_rect(fill = "#fcfbf5", color = NA)) 
